

plugins{
    id 'java'
    id 'application'
}

sourceSets {
    main {
        java {
            srcDirs = ['.']
        }
    }
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "net.adoptopenjdk.bumblebench.core.Launcher"
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.1'
}

application{
    mainClass = 'net.adoptopenjdk.bumblebench.core.Launcher'
}
